# language: ru
@Dev @Production
Функция: Отображение информации в блоке пользователя
  Блок пользователя отображает аватар, роль, идентификатор в системе, адрес электронной почты и номер телефона.

  Предыстория:
    Дано система получает тестовый аккаунт и ключ доступа

    Когда администратор открывает кабинет в новом браузере (далее "Кабинет")
    И администратор щелкает ссылку "Вход"
    И администратор печатает текст "${email владельца}" в поле "Email"
    И администратор печатает текст "${пароль владельца}" в поле "Пароль"
    И администратор щелкает кнопку "Далее"
    И администратор ждет исчезновение крутилки не дольше 20с
    И администратор щелкает пункт меню "Обзор"

###########################################################
  Сценарий: Блок пользователя отображает роль Администратор (для администратора)
    Тогда администратор видит роль "Администратор" в блоке пользователя

###########################################################
  Сценарий: Блок пользователя отображает имя пользователя
    Тогда администратор видит имя "${имя владельца}" в блоке пользователя

###########################################################
  Сценарий: Блок пользователя отображает адрес электронной почты пользователя
    Тогда администратор видит адрес электронной почты "${email владельца}" в блоке пользователя

###########################################################
  Сценарий: Блок пользователя отображает телефон пользователя
    Тогда администратор видит телефон "${номер телефона}" в блоке пользователя

###########################################################
  Сценарий: Блок пользователя отображает идентификатор пользователя
    Тогда администратор видит идентификатор "${идентификатор аккаунта}" в блоке пользователя

###########################################################
  Сценарий: Блок пользователя отображает аватар пользователя
    И система редактирует оператора "${email владельца}", устанавливая аватар "src/main/resources/testdata/images/Boris/Boris.jpg"
    И администратор обновляет страницу
    Тогда администратор видит аватар в панели пользователя, идентичный файлу "src/main/resources/testdata/images/Boris/Boris-as-avatar.jpg"